<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARVESHA'S profile</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            margin: 33px auto;

            
        }

        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a.hover{
            color: rgb(5, 0, 0);
            background-color: rgb(193, 186, 252);
        }
        a:visited{
            background-color: rgb(5, 11, 59);
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        

        .item {
            border: 3px solid rgb(0, 0, 0);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(0, 0, 0);
        }
        #instaid{
            color:white;
        }

        #introduction {
            color: white;
            float: left;
            width: 100%;
        }

        #personalInformation {
            color: white;
            float: left;
            width: 100%;

        }

        #education {
            /* float: left; */
            color: white;
            clear: both;
            clear: left;
            width: 100%;
        }

        #hobbies {
            /* float: left; */
            color: white;
            clear: both;
            clear: left;
            width: 100%;
        }

        #acchievements {
            /* float: left; */
            color: rgb(255, 255, 255);
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            color: rgb(17, 10, 112);
            margin: 30px auto;
            width: 955px;
        }
        .para:hover{
            background-color: rgb(6, 6, 36);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.jpg?s=1024x1024&w=is&k=20&c=iGtRKCTRSvPVl3eOIpzzse5SvQFfImkV0TZuFh-74ps="
            width="300" height="300" />
        <h1> SARVESHA'S WORLD </h1>
        <hr>
        <div id="introduction" class="item">
            <h3>Introduction</h3>
            <p id="introductionpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ab vitae, inventore incidunt sit non,
                eos odit id aspernatur in atque quae eius cumque porro. Esse ullam repellendus illo consectetur
                laboriosam recusandae explicabo nulla magnam. Ut commodi consequuntur qui enim tempore praesentium
                accusantium, repellendus quidem suscipit reiciendis ipsum quam alias voluptates? Voluptatibus eaque et
                ab aut dolore sed tempora laboriosam distinctio, iste sapiente id maiores repudiandae earum non amet.
                Reiciendis accusantium quos a atque soluta, nisi repellat magni quisquam maxime error eos nostrum iure
                similique, nam consectetur nobis amet nemo quam recusandae harum qui sed totam. Rem pariatur unde
                adipisci commodi, maxime odio provident amet architecto molestias doloribus impedit explicabo voluptate,
                perspiciatis illum earum reprehenderit, eveniet itaque velit deleniti. Incidunt, modi molestias! Rem
                necessitatibus magnam ex architecto nisi. Vel possimus fugit reiciendis minima aut voluptate earum magni
                a eius natus ullam expedita ad nesciunt magnam, eum quae, impedit cumque et? Magni adipisci ducimus
                dolor placeat quos possimus officia aut rem quo dolorem quasi harum, unde dignissimos a odio cum illum
                dolores animi in exercitationem mollitia. Earum corrupti repellat atque in dignissimos est consequuntur
                ab quaerat quae unde, facilis rerum ullam fugiat aperiam animi autem excepturi fugit amet quisquam
                delectus saepe!

            </p>

        </div>
        <div id="personalInformation" class="item">
            <h3>Personal Info.</h3>
            <p id="personalInformationpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat deleniti pariatur, eius aut
                possimus inventore quae. Temporibus aperiam, aliquam dolores nemo deserunt qui eaque delectus nam
                accusantium cupiditate neque in voluptas id omnis vitae, tempora, rerum veritatis sunt recusandae
                explicabo dignissimos. Est, quas modi? Pariatur voluptatum et magnam aspernatur atque id repellat sint
                perferendis molestiae, ratione minus necessitatibus beatae mollitia quidem iste quasi est alias
                dignissimos soluta suscipit ullam culpa distinctio quaerat nam! Cupiditate expedita numquam optio? Aut,
                quos. Quod ad excepturi alias perspiciatis ipsam at obcaecati necessitatibus, reiciendis unde ab, itaque
                quidem adipisci qui beatae, similique suscipit odio fugiat eius. Dicta deleniti ea doloribus libero
                accusantium totam nesciunt quisquam exercitationem, sint eius qui harum nobis unde reprehenderit placeat
                ad aliquam quibusdam maxime. Suscipit blanditiis sunt pariatur, qui ut quia nostrum cum, enim esse, sint
                voluptas itaque rerum iure eligendi odit labore quae id quaerat. Nisi minus animi veniam. Quam neque
                possimus totam voluptas fuga voluptatem eveniet id pariatur accusamus quia numquam cumque nisi facilis
                error, reprehenderit ab incidunt libero. Odio fugit ratione quidem nihil asperiores deleniti suscipit
                unde quos dolore, provident similique atque id, harum est possimus quaerat, voluptatum nulla autem? Quod
                fugiat rem illum maiores dicta omnis.
            </p>
        </div>
        <div id="education" class="item">
            <h3>Education</h3>
            <p id="educationpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid assumenda expedita ullam minus
                necessitatibus minima quaerat nisi quisquam. Molestias ipsum eum quasi, expedita harum est incidunt
                neque modi. Praesentium aperiam modi officia ipsa ducimus numquam, perferendis voluptatum ex impedit
                quae eveniet? Nostrum, aliquam veritatis. Deserunt, velit exercitationem aspernatur totam odit explicabo
                ex iure maxime numquam veritatis voluptatibus voluptate at, iste delectus. Id dolorum, temporibus
                molestias sint adipisci repellendus error voluptatum natus vitae, in voluptatem necessitatibus dolore
                ullam expedita harum, eos itaque perferendis repellat obcaecati ex tempore. Voluptatem deleniti iusto
                ipsa illum, doloribus impedit assumenda repudiandae. Exercitationem quisquam ipsum totam perspiciatis
                voluptates unde dicta eveniet adipisci, asperiores doloremque praesentium illo saepe soluta, delectus
                suscipit debitis eaque rerum? Minima voluptatem quas exercitationem eveniet nobis quidem sint quos
                officiis magni error. Quaerat sed sapiente illum sequi doloribus! Quis ratione iste quas soluta.
                Consequatur illo facere, delectus soluta at recusandae veniam iusto. Repellendus, voluptatibus. Labore,
                ea. Nesciunt omnis dignissimos incidunt esse impedit laboriosam corrupti rerum eius a. Aperiam qui
                maxime beatae commodi tempore fugit eligendi perspiciatis nostrum laboriosam blanditiis, quisquam
                pariatur rem quas vitae molestiae, magni tenetur voluptas cumque. Sequi odit officiis sapiente alias!
                Aspernatur quo a fugiat nemo eveniet, minima enim quas in!

            </p>
        </div>
        <div id="hobbies" class="item">
            <h3>Hobbies</h3>
            <p id="hobbiespara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque architecto adipisci vel! In
                doloremque maiores numquam repudiandae earum aspernatur laborum illo quaerat accusantium, cumque a
                tempora possimus quasi accusamus doloribus. Aspernatur non excepturi tempore fugit laboriosam ipsa,
                soluta tempora, animi voluptates amet eum officia. Accusamus, amet, consequuntur consectetur porro
                quaerat quo voluptatibus minima quasi nemo illum ipsam odit architecto impedit iure repellendus. Quod
                excepturi perferendis quasi eius facere voluptas odio eaque! Quasi eos quia ut? Saepe dolorum ipsa amet
                ipsam quae numquam perferendis? Repellat, minima? In magnam ipsum rem accusantium? Quod ducimus
                laboriosam autem est possimus suscipit nesciunt adipisci. Earum velit in voluptas aperiam quisquam
                maxime vitae similique repellat fugit minus qui, ut eaque dolor magnam consequatur quis ex non at vero
                repudiandae recusandae iste quidem nihil ipsum. Quasi quo rerum quis quaerat at molestias libero placeat
                corporis iusto aperiam unde consectetur, provident, distinctio quas esse nisi voluptatem, corrupti
                sequi. Distinctio explicabo odit deserunt, accusamus dolore doloremque, aliquam consectetur illum
                praesentium quis in itaque porro, deleniti quibusdam sequi. Vitae debitis consequatur explicabo illum
                ipsum eveniet deserunt asperiores voluptates rem veniam, error perferendis doloribus sed enim laborum
                facilis quod reiciendis atque odit molestiae similique aliquam. Incidunt, quia dolorem? Fugiat, aliquid.

            </p>
        </div>
        <div id="acchievements" class="item">
            <h3>Acchievements</h3>
            <p id="acchievementspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto delectus ut quaerat ex corporis
                quia sed facilis. Eos sequi odio cum libero aperiam dolore impedit quidem unde, eaque voluptatum aliquam
                numquam aut, repellat totam! Esse fugiat in architecto culpa, non cupiditate incidunt quibusdam
                dignissimos ullam porro, aliquam temporibus rem. Earum sit eius doloribus qui nisi eum aliquid quam!
                Explicabo unde sapiente in molestias aspernatur assumenda eos nam! Quae ipsa, nobis esse, enim dolores
                voluptatem aspernatur dicta voluptates odit quas mollitia libero, voluptas minus provident fugit natus
                ut? Blanditiis cum quae dolorem, molestiae illo, ab odio tenetur possimus suscipit itaque voluptate
                dolores nisi quo natus tempore. Maiores obcaecati perspiciatis officia odit distinctio pariatur porro
                doloribus non ipsum similique. Adipisci possimus excepturi doloribus architecto tenetur, sit fugiat
                voluptas aspernatur corrupti illum autem reiciendis. Aperiam inventore fugit quis rem ut necessitatibus
                maxime nisi sed voluptatibus dolores. Modi libero autem mollitia. Error libero consectetur provident ad?
                Consequatur, earum reiciendis mollitia eveniet perspiciatis id temporibus laborum adipisci possimus,
                iusto magni qui. Voluptatum fugit ratione impedit cumque commodi illo at voluptas doloremque velit. Vero
                excepturi laborum neque cumque? Reiciendis, exercitationem laudantium architecto ad mollitia obcaecati a
                expedita, nobis omnis numquam perspiciatis id quidem non officiis!

            </p>

        </div>
        <div id="instaid" class="idi">
            <h3>my Instagram ID</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius
                aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam
                aperiam exercitationem! Quam, consequuntur velit.</p>
            <a href="https://www.instagram.com/risshhi__/" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>

</body>

</html>